# nomis-mantle

./: Nomis.sln
src/: Directory.Packages.props  nomis.ruleset
src/Blockchains/Mantle/Nomis.Api.Mantle/: MantleController.cs  Nomis.Api.Mantle.csproj
src/Blockchains/Mantle/Nomis.Api.Mantle/Configs/: Mantle.API.json
src/Blockchains/Mantle/Nomis.Api.Mantle/Extensions/: MantleExtensions.cs
src/Blockchains/Mantle/Nomis.Api.Mantle/Settings/: MantleAPISettings.cs
src/Blockchains/Mantle/Nomis.MantleExplorer/: MantleExplorer.cs  MantleExplorerClient.cs  MantleExplorerService.cs  Nomis.MantleExplorer.csproj
src/Blockchains/Mantle/Nomis.MantleExplorer.Interfaces/: IMantleExplorerClient.cs  IMantleScoringService.cs  IMantleServiceRegistrar.cs
src/Blockchains/Mantle/Nomis.MantleExplorer.Interfaces/Extensions/: MantleHelpers.cs
src/Blockchains/Mantle/Nomis.MantleExplorer.Interfaces/Models/: IMantleExplorerTransfer.cs  IMantleExplorerTransferList.cs  MantleExplorerAccount.cs  MantleExplorerAccountERC20TokenEvent.cs  (+8 more)
src/Blockchains/Mantle/Nomis.MantleExplorer/Calculators/: MantleStatCalculator.cs
src/Blockchains/Mantle/Nomis.MantleExplorer/Configs/: Mantle.MantleExplorer.json
src/Blockchains/Mantle/Nomis.MantleExplorer/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Mantle/Nomis.MantleExplorer/Settings/: MantleExplorerSettings.cs
src/Common/Nomis.Blockchain.Abstractions/: Nomis.Blockchain.Abstractions.csproj
src/Common/Nomis.Blockchain.Abstractions/Calculators/: IStatCalculator.cs
src/Common/Nomis.Blockchain.Abstractions/Requests/: BaseEvmWalletStatsRequest.cs
src/Common/Nomis.Blockchain.Abstractions/Stats/: BaseEvmWalletStats.cs  IWalletCommonStats.cs  IWalletNativeBalanceStats.cs  IWalletNftStats.cs  IWalletTokenStats.cs  IWalletTransactionStats.cs
src/Common/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj  Program.cs
web/components/global/: Input.jsx
web/utilities/: blockchains.js
(+7 files in other folders)
